# TCP_IP_Connect

./: .gitignore  README.md  settings.gradle
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/demo/client/: ClientActivity.java  android_test.java
client/src/main/java/com/demo/client/activity/: ClientActivity.java
client/src/main/java/com/demo/client/fragment/: ClientFragment.java
client/src/main/res/layout/: main.xml  main_activity.xml
client/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/jouhu/tcpserver/: AndroidTCPServerActivity.java  C.java  TCPServerThread.java
server/src/main/java/com/jouhu/tcpserver/activity/: AndroidTCPServerActivity.java
server/src/main/java/com/jouhu/tcpserver/fragment/: AndroidTCPServerFragment.java
server/src/main/res/layout/: main.xml  main_activity.xml  main_fragment.xml
server/src/main/res/values/: strings.xml
