<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/server_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="伺服器位址" >
    </TextView>

    <EditText
        android:id="@+id/server"
        android:layout_width="174px"
        android:layout_height="40px"
        android:text="10.0.2.2"
        android:textSize="18sp" >
    </EditText>

    <TextView
        android:id="@+id/ECG_port_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="伺服器 通訊阜" >
    </TextView>

    <EditText
        android:id="@+id/ECG_port"
        android:layout_width="167px"
        android:layout_height="36px"
        android:text="4444"
        android:textSize="18sp" >
    </EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="開始連線" >

    </Button>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收訊息" />

    <EditText
        android:id="@+id/ECG_accept"
        android:layout_width="167px"
        android:layout_height="36px"
        android:text=""
        android:textSize="18sp" >
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="傳送訊息" />

    <EditText
        android:id="@+id/message"
        android:layout_width="167px"
        android:layout_height="36px"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/transmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="傳送" />

</LinearLayout>
